version: '3.8'
services:
  employerjob.api:
    image: ${DOCKER_REGISTRY-}employerjobapi
    build:
      context: .
      dockerfile: EmployerJob.API/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
    depends_on:
      - employerjob.db
    networks:
      - employerjob-network

  employerjob.db:
    container_name: employerjob.db
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: EmployerJob
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - employerjob-network

  employerjob.elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.9
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - "9200:9200"
    volumes:
      - es_data:/usr/share/elasticsearch/data
    networks:
      - employerjob-network

  employerjob.cache:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
    networks:
      - employerjob-network
volumes:
  db_data:
  es_data:
networks:
  employerjob-network:
    external: true